EmployeeInfo/MainPage.xaml

<Page
    x:Class="EmployeeInfo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EmployeeInfo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Width="800" Height="600">


    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFFDFD98"/>
                <GradientStop Color="White" Offset="0.857"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!-- vasen -->
        <StackPanel Grid.Column="0">
            <TextBlock Text="Employee basic Information:"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Name: " Width="100"/>
                <TextBox x:Name ="Nametexbox" Width="250"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Email: " Width="100"/>
                <TextBox x:Name ="EmailtextBox" Width="250"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Password: " Width="100"/>
                <PasswordBox x:Name="PasswordBox" Width="250"/>
            </StackPanel>
            <TextBlock Text="User level:"/>

            <StackPanel Orientation="Horizontal">
                <CheckBox x:Name="userCheckBox" Content="Normal user" IsChecked="true"/>
                <CheckBox x:Name="adminCheckBox" Content="Admin"/>
            </StackPanel>
            <Button x:Name="saveButton" Content="Save" Click="saveButton_Click"/>

        </StackPanel>

        <!-- oikea -->

        <StackPanel Grid.Column="1">
            <TextBlock Text="Image: "/>
            <Image Source="Assets/Images/employee05.png" Width="70" Height="100"
                   HorizontalAlignment="Left"/>
            <Button Content="Browse"/>

        </StackPanel>
    </Grid>
</Page>
